{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red71\green112\blue255;\red0\green0\blue0;\red59\green189\blue255;
\red255\green255\blue255;\red0\green0\blue0;\red55\green194\blue192;}
{\*\expandedcolortbl;;\cssrgb\c34507\c53656\c100000;\csgray\c0;\cssrgb\c27266\c78871\c100000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c24756\c79876\c79709;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 curl\cf3  \cf4 --include\cf3  \cf4 https://api.github.com/users/elegion
\f1\fs36\fsmilli18152 \cf0 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1  \

\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 curl\cf3  \cf4 https://api.github.com/search/repositories\cf7 ?\cf4 q=tetris+language:java}